GOOGLE_CLIENT_ID = 452401131066-fl9gos11pauaklk2286slgepb1c6u932.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
API_KEY = AIzaSyDbJqpsxSxbpDU_5C6BuDzE0cwzgERlPCQ

NEXTAUTH_SECRET = "asdaskjhuihfd"
NEXTAUTH_URL= "http://localhost:3000"